{
  "main": "index.js",
  "dependencies": {
    "ethereum-ens": "^0.8.0",
    "ethers": "^5.5.4",
    "js-status-chat-name": "git+https://github.com/status-im/js-status-chat-name.git#v0.1.2",
  },
  "devDependencies": {
    "webpack": "",
    "webpack-cli": "^4.9.2"
  },
  "packageManager": "yarn@3.2.0"
}